<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>Legicash</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- SEO stuff -->
    <meta name="description" content="">
    <link rel="canonical" href="" />
  <!-- end of SEO stuff -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto+Condensed:700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header class="header--global" role="banner" id="banner">
    <div class="container ">
      <h1 class="header--logotype">Legicash</h1>
    </div>
  </header>

  <main role="main" id="main">
    <section id="intro" class="intro">
      <div class="container">
        <h1><strong>Legicash</strong> uses smart contracts to bind blockchains together, enabling payments as <em>secure</em> as Bitcoin’s trustless decentralized consensus, but as <em>fast</em> as traditional credit card payments.</h1>
        <a href="http://slack.legi.cash" target="_blank" class="button">Join us on Slack</a>
        <a href="http://j.mp/FaCTS" target="_blank" class="button">Read the White Paper</a>
      </div>
    </section>
  </main>

  <footer class="footer--global" role="contentinfo" id="contentinfo">
    <div class="container">
      <p>&copy; Copyright Legicash, 2018.</p>
    </div>
  </footer>

</body>
</html>
